{
  "name": "$ZSOLAR",
  "short_name": "$ZSOLAR",
  "description": "Earn blockchain rewards for sustainable energy actions. Track solar production, EV miles, and CO2 offsets.",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/auth",
  "icons": [
    {
      "src": "/zs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zs-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
